{
    "name":"Bugdet Manager",
    "version":"1.0",
    "manifest_version":2,
    "description":"An extension to manage the budget of user",
    "browser_action":{
        "default_popup":"popup.html",
        "default_icon":{
            "16":"icon.jpg"
        }
    },
    "content_scripts":[
        {
            "matches":["https://developer.chrome.com/*"],
            "js":["content.js", "jquery-3.2.1.min.js"],
            "css":["content.css"]
        }
    ],
    "permissions":[
        "storage",
        "notifications",
        "contextMenus",
        "https://developer.chrome.com/*"
    ],
    "background":{
        "scripts":["backgrounds.js"],
        "persistent":false // false -> eventPage || true -> backgroundPage
    },
    "icons":{
        "16":"icon.jpg"
    },
    "options_page":"options.html"
}